# kafka-test

./: build.gradle  docker-compose.yml  gradle-build.bat  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/com/pomehi/micro/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-local.yml  application.yml
eureka-server/src/test/java/com/pomehi/micro/demo/eurekaserver/: EurekaServerApplicationTests.java
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/com/pomehi/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/pomehi/config/: AppConfig.java  KafkaConfig.java  MyConf.java
kafka-consumer/src/main/java/com/pomehi/dto/: Cat.java  Hand.java  Human.java  Toy.java
kafka-consumer/src/main/java/com/pomehi/kafka/: MyListener.java
kafka-consumer/src/main/java/com/pomehi/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/pomehi/service/: CatService.java
kafka-consumer/src/main/java/com/pomehi/task/: CatRunnable.java
kafka-consumer/src/main/resources/: application-local.yml  application.yml
kafka-consumer/src/test/java/com/pomehi/: KafkaConsumerApplicationTests.java
kafka-consumer/src/test/java/com/pomehi/kafkaconsumer/: KafkaConsumerApplicationTests.java
kafka-producer/: build.gradle
kafka-producer/src/main/java/com/pomehi/: KafkaProducerApplication.java
kafka-producer/src/main/resources/: application-prod.yml  application.yml
kafka-producer/src/test/java/com/pomehi/: KafkaProducerApplicationTests.java
(+11 files in other folders)
